# chatterbot

./: .classpath  .project  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  ibm-web-ext.xml  web.xml  wink.properties
src/test/java/mx/com/everis/architecture/servlets/: TestServlet.java
